{
  "name": "readjson",
  "version": "1.0.0",
  "description": "readjson",
  "main": "readjson.js",
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "config": "^1.20.1",
    "fs": "0.0.2",
    "jsonfile": "^2.3.0",
    "mysql": "^2.10.2",
    "node-xlsx": "^0.7.1",
    "process": "^0.11.2",
    "regex": "^0.1.1",
    "regexp": "^1.0.0",
    "simple-git": "^1.32.1",
    "util": "^0.10.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "sc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sungyannis@bitbucket.org/unicationr7/readschema.git"
  },
  "keywords": [
    "eadjson"
  ],
  "author": "Yannis",
  "license": "ISC",
  "homepage": "https://bitbucket.org/unicationr7/readschema#readme"
}
